{
  "manifest_version": 3,
  "name": "ContextKeeper",
  "version": "1.0.0",
  "description": "AI memory management extension",
  "permissions": ["activeTab", "storage", "tabs", "scripting", "contextMenus"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [
    "*://chatgpt.com/*",
    "*://chat.openai.com/*",
    "*://claude.ai/*",
    "http://localhost:4002/*",
    "http://[::1]:4002/*",
    "http://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://chat.openai.com/*",
        "*://claude.ai/*",
        "*://chatgpt.com/*",
        "*://*.chatgpt.com/*"
      ],
      "js": ["content-scripts/collector.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "action": {
    "default_title": "ContextKeeper",
    "default_popup": "popup.html"
  }
}
